<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-size: 60px;
            font-family: cursive;
            font-style: italic;
        }
        
        body {
            background-image: url("home.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .modal {
            margin-left: 26%;
            margin-top: 110px;
            display: none;
            position: fixed;
            z-index: 1;
            width: 50%;
        }
        
        .modal-content {
            background-color: #00000096;
            margin: auto;
            padding: 20px;
            width: 90%;
        }
        
        .close {
            color: #00ffea;
            float: right;
            font-size: 48px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: rgb(0, 42, 61);
            text-decoration: none;
            cursor: pointer;
        }
        
        .close1 {
            color: #00ffea;
            float: right;
            font-size: 48px;
            font-weight: bold;
        }
        
        .close1:hover,
        .close1:focus {
            color: rgb(0, 42, 61);
            text-decoration: none;
            cursor: pointer;
        }
        
        .btn {
            margin-top: 2%;
            margin-left: 2%;
            color: white;
            background-color: transparent;
            border: 1.5px solid rgb(55, 255, 238);
            width: 130px;
            height: 40px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .btn:hover {
            width: 150px;
            font-size: 22px;
            border: 2.5px solid rgb(0, 255, 234);
        }
        
        table {
            letter-spacing: 1px;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            border: none;
            color: white;
            width: 100%;
            height: 200px;
        }
        
        a {
            font-size: 17px;
            color: rgb(236, 255, 153);
        }
        
        input {
            font: 20px;
            border: none;
            background-color: transparent;
            color: white;
            border-bottom: 1px solid white;
            width: 100%;
            height: 30px;
        }
        
        @media screen and (max-width:1024px) {
            h1 {
                font-size: 50px;
            }
            .modal {
                margin-left: 16%;
                width: 70%;
            }
        }
        
        @media screen and (max-width:600px) {
            h1 {
                font-size: 40px;
            }
            .modal {
                margin-top: 80px;
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
    <script type="text/javascript">
        function valid() {
            var u = document.getElementById('uname').value;
            var p = document.getElementById('upass').value;
            if (u.length == 0 || p.length == 0) {
                alert("username and password souldn't be blank");
                return false;
            }
            if (p.length < 8) {
                alert("password should be atleast of 8 digits");
                return false;
            }
            return true;
        }

        function valid1() {
            var u = document.getElementById('aname').value;
            var p = document.getElementById('apass').value;
            if (u.length == 0 || p.length == 0) {
                alert("username and password souldn't be blank");
                return false;
            }
            if (p.length < 8) {
                alert("password should be atleast of 8 digits");
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <h1>EVENTS</h1>
    <button id="myBtn" class="btn">User Login</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>
                <form action="next_user_log.jsp">
                    <table>
                        <caption>USER LOGIN</caption>
                        <tr>
                            <th>Username</th>
                            <th><input type="text" name="uname" id="aname"></th>
                        </tr>
                        <tr>
                            <th>Password</th>
                            <th><input type="password" name="upass" id="apass"></th>
                        </tr>
                        <tr>
                            <th colspan="2" align="right"><input type="submit" value="Login" class="btn" onclick="return valid1();"></th>
                        </tr>
                        <tr>
                            <th colspan="2" align="right">
                                Click here for <a href="register.html">New Register</a>
                            </th>
                        </tr>
                    </table>
                </form>
            </p>
        </div>
    </div>
    <button id="myBtn1" class="btn">Admin Login</button>
    <div id="myModal1" class="modal">
        <div class="modal-content">
            <span class="close1">&times;</span>
            <p>
                <form action="next_admin_log.jsp">
                    <table>
                        <caption>ADMIN LOGIN</caption>
                        <tr>
                            <th>Username</th>
                            <th><input type="text" name="uname" id="uname"></th>
                        </tr>
                        <tr>
                            <th>Password</th>
                            <th><input type="password" name="upass" id="upass"></th>
                        </tr>
                        <tr>
                            <th colspan="2" align="right"><input type="submit" value="Login" class="btn" onclick="return valid();"></th>
                        </tr>
                    </table>
                </form>
            </p>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
            modal.style.display = "block";
        }
        span.onclick = function() {
            modal.style.display = "none";
        }
        var modal1 = document.getElementById("myModal1");
        var btn1 = document.getElementById("myBtn1");
        var span1 = document.getElementsByClassName("close1")[0];
        btn1.onclick = function() {
            modal1.style.display = "block";
        }
        span1.onclick = function() {
            modal1.style.display = "none";
        }
    </script>
</body>

</html>